    location ~ \.(_.*|DS_Store|Spotlight-V100|TemporaryItems|Trashes|hidden|localized)$ {
      access_log  off;
      error_log   off;
      
      if ($request_method = PUT) {
        return 403;
      }
      
      return 404;
    }